{
  "name": "Candidate",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "Associated job ID (optional - candidate can be in pool without specific job)"
    },
    "profile_url": {
      "type": "string",
      "description": "LinkedIn profile URL"
    },
    "raw_text": {
      "type": "string",
      "description": "Raw profile text or scraped data"
    },
    "recruiter_notes": {
      "type": "string",
      "description": "Manual recruiter notes and observations"
    },
    "parsed_profile": {
      "type": "object",
      "description": "Structured profile data",
      "properties": {
        "name": {
          "type": "string"
        },
        "headline": {
          "type": "string"
        },
        "about": {
          "type": "string"
        },
        "companies": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "skills": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "tech_stack_detailed": {
          "type": "object",
          "properties": {
            "languages": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "frameworks": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "databases": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "cloud": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "tools": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "experience_years": {
          "type": "number"
        },
        "management_years": {
          "type": "number"
        },
        "hands_on": {
          "type": "boolean"
        },
        "seniority": {
          "type": "string"
        },
        "domains": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "education": {
          "type": "string"
        },
        "locations": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "soft_skills": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "match_result": {
      "type": "object",
      "description": "Match scoring result",
      "properties": {
        "overall_score": {
          "type": "number"
        },
        "breakdown": {
          "type": "object",
          "properties": {
            "core_match": {
              "type": "number"
            },
            "primary_stack": {
              "type": "number"
            },
            "secondary_stack": {
              "type": "number"
            },
            "depth_match": {
              "type": "number"
            },
            "cloud_devops": {
              "type": "number"
            }
          }
        },
        "category_scores": {
          "type": "object"
        },
        "tech_comparison": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "required": {
                "type": "string"
              },
              "candidate_has": {
                "type": "string"
              },
              "match_level": {
                "type": "string"
              },
              "note": {
                "type": "string"
              }
            }
          }
        },
        "soft_skills_assessment": {
          "type": "string"
        },
        "strengths": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "gaps": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "recommendation": {
          "type": "string"
        },
        "recommendation_level": {
          "type": "string"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "analyzed",
        "matched",
        "contacted",
        "rejected"
      ],
      "default": "pending"
    }
  },
  "required": []
}