{
  "name": "Candidate",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05e8\u05e9\u05d5\u05dd (\u05d0\u05dd \u05e0\u05e8\u05e9\u05dd \u05dc\u05de\u05e2\u05e8\u05db\u05ea)"
    },
    "job_id": {
      "type": "string",
      "description": "Associated job ID (optional - candidate can be in pool without specific job)"
    },
    "profile_url": {
      "type": "string",
      "description": "LinkedIn profile URL"
    },
    "phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "cv_file_url": {
      "type": "string",
      "description": "URL \u05dc\u05e7\u05d5\u05d1\u05e5 \u05e7\u05d5\u05e8\u05d5\u05ea \u05d7\u05d9\u05d9\u05dd \u05e9\u05d4\u05d5\u05e2\u05dc\u05d4"
    },
    "cv_file_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e7\u05d5\u05d1\u05e5 \u05e7\u05d5\u05e8\u05d5\u05ea \u05d4\u05d7\u05d9\u05d9\u05dd"
    },
    "raw_text": {
      "type": "string",
      "description": "Raw profile text or scraped data"
    },
    "recruiter_notes": {
      "type": "string",
      "description": "Manual recruiter notes and observations"
    },
    "salary_min": {
      "type": "number",
      "description": "\u05e6\u05d9\u05e4\u05d9\u05d9\u05ea \u05e9\u05db\u05e8 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9\u05ea (\u05d1\u05e8\u05d5\u05d8\u05d5 \u05d7\u05d5\u05d3\u05e9\u05d9)"
    },
    "salary_max": {
      "type": "number",
      "description": "\u05e6\u05d9\u05e4\u05d9\u05d9\u05ea \u05e9\u05db\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9\u05ea (\u05d1\u05e8\u05d5\u05d8\u05d5 \u05d7\u05d5\u05d3\u05e9\u05d9)"
    },
    "career_stage": {
      "type": "string",
      "enum": [
        "entry",
        "junior",
        "mid",
        "senior",
        "lead",
        "manager"
      ],
      "description": "\u05e9\u05dc\u05d1 \u05e7\u05e8\u05d9\u05d9\u05e8\u05d4"
    },
    "important_factors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d2\u05d5\u05e8\u05de\u05d9\u05dd \u05d7\u05e9\u05d5\u05d1\u05d9\u05dd \u05d1\u05d1\u05d7\u05d9\u05e8\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4 (\u05e9\u05db\u05e8, \u05e4\u05d9\u05ea\u05d5\u05d7 \u05de\u05e7\u05e6\u05d5\u05e2\u05d9, \u05d2\u05de\u05d9\u05e9\u05d5\u05ea \u05d5\u05db\u05d5')"
    },
    "preferred_locations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d9\u05e7\u05d5\u05de\u05d9\u05dd \u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd"
    },
    "preferred_work_model": {
      "type": "string",
      "enum": [
        "office",
        "hybrid",
        "remote",
        "flexible"
      ],
      "description": "\u05de\u05d5\u05d3\u05dc \u05e2\u05d1\u05d5\u05d3\u05d4 \u05de\u05d5\u05e2\u05d3\u05e3"
    },
    "open_to_contact": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05de\u05e1\u05db\u05d9\u05dd \u05dc\u05e7\u05d1\u05dc \u05e4\u05e0\u05d9\u05d5\u05ea"
    },
    "parsed_profile": {
      "type": "object",
      "description": "Structured profile data",
      "properties": {
        "name": {
          "type": "string"
        },
        "headline": {
          "type": "string"
        },
        "about": {
          "type": "string"
        },
        "companies": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "skills": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "tech_stack_detailed": {
          "type": "object",
          "properties": {
            "languages": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "frameworks": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "databases": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "cloud": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "tools": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "experience_years": {
          "type": "number"
        },
        "management_years": {
          "type": "number"
        },
        "hands_on": {
          "type": "boolean"
        },
        "seniority": {
          "type": "string"
        },
        "domains": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "education": {
          "type": "string"
        },
        "locations": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "soft_skills": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "match_result": {
      "type": "object",
      "description": "Match scoring result",
      "properties": {
        "overall_score": {
          "type": "number"
        },
        "breakdown": {
          "type": "object",
          "properties": {
            "core_match": {
              "type": "number"
            },
            "primary_stack": {
              "type": "number"
            },
            "secondary_stack": {
              "type": "number"
            },
            "depth_match": {
              "type": "number"
            },
            "cloud_devops": {
              "type": "number"
            }
          }
        },
        "category_scores": {
          "type": "object"
        },
        "tech_comparison": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "required": {
                "type": "string"
              },
              "candidate_has": {
                "type": "string"
              },
              "match_level": {
                "type": "string"
              },
              "note": {
                "type": "string"
              }
            }
          }
        },
        "soft_skills_assessment": {
          "type": "string"
        },
        "strengths": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "gaps": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "recommendation": {
          "type": "string"
        },
        "recommendation_level": {
          "type": "string"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "analyzed",
        "matched",
        "contacted",
        "rejected"
      ],
      "default": "pending"
    }
  },
  "required": []
}