{
  "name": "Job",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Job title"
    },
    "raw_description": {
      "type": "string",
      "description": "Full job description text"
    },
    "emphasis_notes": {
      "type": "string",
      "description": "Additional emphasis/notes from recruiter"
    },
    "parsed_data": {
      "type": "object",
      "description": "Structured parsed job data from AI",
      "properties": {
        "title": {
          "type": "string"
        },
        "seniority": {
          "type": "string"
        },
        "must_have": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "skill": {
                "type": "string",
                "description": "The skill, technology, or requirement name"
              },
              "min_experience_years": {
                "type": "number",
                "description": "Minimum years of experience (proxy for depth)"
              },
              "max_experience_years": {
                "type": "number",
                "description": "Maximum years expected (if there's a ceiling)"
              },
              "flexibility_level": {
                "type": "string",
                "enum": [
                  "high",
                  "medium",
                  "low"
                ],
                "description": "How flexible is this requirement? high=can substitute with similar, medium=some flexibility, low=hard requirement"
              },
              "context": {
                "type": "string",
                "description": "What does this skill truly mean to the recruiter? What level/role/type of experience?"
              },
              "alternatives": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Similar skills that could substitute"
              }
            },
            "required": [
              "skill"
            ]
          }
        },
        "nice_to_have": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "skill": {
                "type": "string",
                "description": "The skill, technology, or requirement name"
              },
              "min_experience_years": {
                "type": "number",
                "description": "Minimum years of experience"
              },
              "context": {
                "type": "string",
                "description": "Why this is nice to have"
              },
              "alternatives": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Similar skills that could substitute"
              }
            },
            "required": [
              "skill"
            ]
          }
        },
        "domain": {
          "type": "string"
        },
        "management_required": {
          "type": "boolean"
        },
        "alternative_titles": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "search_keywords": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Specific keyword combos for sourcing"
        },
        "weights": {
          "type": "object",
          "properties": {
            "leadership": {
              "type": "number"
            },
            "primary_stack": {
              "type": "number"
            },
            "secondary_stack": {
              "type": "number"
            },
            "architecture": {
              "type": "number"
            },
            "cloud_devops": {
              "type": "number"
            }
          }
        }
      }
    },
    "generated_queries": {
      "type": "object",
      "description": "Generated search queries",
      "properties": {
        "linkedin_boolean": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "label": {
                "type": "string"
              },
              "query": {
                "type": "string"
              }
            }
          }
        },
        "google_xray": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "label": {
                "type": "string"
              },
              "query": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "parsing",
        "active",
        "closed"
      ],
      "default": "draft"
    },
    "candidate_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "raw_description"
  ]
}