{
  "name": "JobApplication",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05e8\u05d4"
    },
    "candidate_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05d5\u05e2\u05de\u05d3 (\u05d0\u05dd \u05e8\u05e9\u05d5\u05dd \u05d1\u05de\u05e2\u05e8\u05db\u05ea)"
    },
    "candidate_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d5\u05e2\u05de\u05d3 (\u05d2\u05dd \u05d0\u05dd \u05dc\u05d0 \u05e8\u05e9\u05d5\u05dd)"
    },
    "candidate_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "status": {
      "type": "string",
      "enum": [
        "outreach_sent",
        "candidate_interested",
        "candidate_declined",
        "salary_check_pending",
        "salary_gap_identified",
        "recruiter_approved_gap",
        "candidate_approved_gap",
        "approved",
        "presented_to_recruiter"
      ],
      "default": "outreach_sent",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e4\u05e0\u05d9\u05d9\u05d4"
    },
    "candidate_salary_min": {
      "type": "number",
      "description": "\u05e6\u05d9\u05e4\u05d9\u05d9\u05ea \u05e9\u05db\u05e8 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9\u05ea \u05e9\u05dc \u05d4\u05de\u05d5\u05e2\u05de\u05d3 \u05dc\u05de\u05e9\u05e8\u05d4 \u05d6\u05d5"
    },
    "candidate_salary_max": {
      "type": "number",
      "description": "\u05e6\u05d9\u05e4\u05d9\u05d9\u05ea \u05e9\u05db\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9\u05ea \u05e9\u05dc \u05d4\u05de\u05d5\u05e2\u05de\u05d3 \u05dc\u05de\u05e9\u05e8\u05d4 \u05d6\u05d5"
    },
    "job_salary_min": {
      "type": "number",
      "description": "\u05d8\u05d5\u05d5\u05d7 \u05e9\u05db\u05e8 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05d4\u05de\u05e9\u05e8\u05d4 (snapshot)"
    },
    "job_salary_max": {
      "type": "number",
      "description": "\u05d8\u05d5\u05d5\u05d7 \u05e9\u05db\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05d4\u05de\u05e9\u05e8\u05d4 (snapshot)"
    },
    "salary_gap": {
      "type": "number",
      "description": "\u05e4\u05e2\u05e8 \u05d4\u05e9\u05db\u05e8 (\u05d0\u05dd \u05e7\u05d9\u05d9\u05dd)"
    },
    "candidate_decline_reason": {
      "type": "string",
      "description": "\u05e1\u05d9\u05d1\u05ea \u05e1\u05d9\u05e8\u05d5\u05d1 \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "recruiter_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05de\u05d2\u05d9\u05d9\u05e1\u05ea"
    },
    "outreach_message": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05e4\u05e0\u05d9\u05d9\u05d4 \u05e9\u05e0\u05e9\u05dc\u05d7\u05d4"
    },
    "is_registered_candidate": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05d5\u05e2\u05de\u05d3 \u05e8\u05e9\u05d5\u05dd \u05d1\u05de\u05e2\u05e8\u05db\u05ea"
    },
    "recruiter_approved_gap": {
      "type": "boolean",
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05d2\u05d9\u05d9\u05e1\u05ea \u05d0\u05d9\u05e9\u05e8\u05d4 \u05d0\u05ea \u05d4\u05e4\u05e2\u05e8 \u05d1\u05e9\u05db\u05e8"
    },
    "candidate_approved_gap": {
      "type": "boolean",
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05d5\u05e2\u05de\u05d3 \u05d0\u05d9\u05e9\u05e8 \u05d0\u05ea \u05d4\u05e4\u05e2\u05e8 \u05d1\u05e9\u05db\u05e8"
    }
  },
  "required": [
    "job_id",
    "candidate_email"
  ]
}